# tuga

./: GestMiniMercados.sln  docker-compose.yml
GestMiniMercados/: Dockerfile  GestMiniMercados.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GestMiniMercados/Controllers/: HomeController.cs  PessoalController.cs  ProdutosController.cs  RHFController.cs
GestMiniMercados/Data/: GestMiniMercadosDbContext.cs
GestMiniMercados/Database/: init.sql
GestMiniMercados/Models/: CategoriaPerc.cs  Categorium.cs  Entrega.cs  ErrorViewModel.cs  Feria.cs  Fornecedor.cs  Funcionario.cs  HorarioDeTrabalho.cs  InfoEntrega.cs  InfoFornecedore.cs  InfoProd.cs  IvaCategorium.cs  ProdsPerCat.cs  Produto.cs  User.cs  UserLogin.cs
GestMiniMercados/Properties/: launchSettings.json
GestMiniMercados/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GestMiniMercados/Views/Home/: Dashboard.cshtml  Login.cshtml
GestMiniMercados/Views/Pessoal/: Ferias.cshtml  Perfil.cshtml
GestMiniMercados/Views/Produtos/: CatSpec.cshtml  Categorias.cshtml  Produtos.cshtml  _CartaoInfoCategoriaSpec.cshtml  _modalRegistarFornecedor.cshtml  _modalRegistarProduto.cshtml  _tableFornecedores.cshtml  _tableProdutos.cshtml
GestMiniMercados/Views/RHF/: Financas.cshtml  Funcionarios.cshtml  _modalRegistarFuncionario.cshtml
GestMiniMercados/Views/Shared/: 404Error.cshtml  _CartaoInfoCategoria.cshtml  _Layout.cshtml  _tituloPagina.cshtml
GestMiniMercados/wwwroot/css/: sb-admin-2.min.css
